{
  "name": "lightning",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhelvis/lightning.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhelvis/lightning/issues"
  },
  "homepage": "https://github.com/zhelvis/lightning#readme",
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "autoprefixer": "9.7.4",
    "babel-loader": "8.0.6",
    "core-js": "3.6.4",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-prettier": "3.1.2",
    "gulp": "4.0.2",
    "gulp-postcss": "8.0.0",
    "husky": "4.0.9",
    "lint-staged": "9.5.0",
    "nodemon": "^2.0.2",
    "postcss-preset-env": "6.7.0",
    "prettier": "1.19.1",
    "vinyl-named": "1.1.0",
    "webpack": "4.41.5",
    "webpack-stream": "5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
